<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>appCalendario</label>
	</active_project>
	<projects>
		<project>
			<label>appCalendario</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\ventanaCalendar.java</path>
				<collapsedfolds>0;0;0;0;50;42;30</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\ventanaNotas.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\appCalendario.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\ventanaCalendar.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ventanaNotas.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ventanaBuscarNota.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>