<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>appCalendario</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_221</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="appCalendario"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>appCalendario</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>calendario</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\appCalendario.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ventanaBuscarNota.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ventanaCalendar.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ventanaNotas.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>todo va bien como si salta</description>
			<filepath>src\ventanaBuscarNota.java</filepath>
			<line>65</line>
			<timestamp>1606207339</timestamp>
		</todotaskitem>
	</tasks>
</project>